# REF: https://www.symmetricds.org/doc/3.14/html/user-guide.html#_node_properties_file

# You must changes these values to fit your setup
engine.name=${group_id}-${external_id}
db.driver=oracle.jdbc.driver.OracleDriver
db.url=${db_url}
db.user=${db_username}
db.password=${db_password}
sync.url=http://${sync_endpoint}/sync/${group_id}-${external_id}
registration.url=http://${sync_endpoint}/sync/${sync_id}
group.id=${group_id}
external.id=${external_id}

# This is how often the routing job will be run in milliseconds
job.routing.period.time.ms=5000
job.push.period.time.ms=10000
job.pull.period.time.ms=1000
