# True in development, False in production
DEBUG=True

# Flask ENV
FLASK_APP=run.py
FLASK_ENV=development

# If not provided, a random one is generated 
# CLIENT_SECRET=<YOUR_SUPER_KEY_HERE>

# If DB credentials (if NOT provided, or wrong values SQLite is used) 
# DB_ENGINE=mysql
# DB_HOST=localhost
# DB_NAME=appseed_db
# DB_USERNAME=appseed_db_usr
# DB_PASS=pass
# DB_PORT=3306

# Used for CDN (in production)
# No Slash at the end
ASSETS_ROOT=/static

# SOCIAL AUTH Github
# GITHUB_ID=YOUR_GITHUB_ID
# GITHUB_SECRET=YOUR_GITHUB_SECRET

# Variables for AWS Cognito login
# COGNITO_LOGIN_BASE_URL: the base URL of your Cognito UI.
# COGNITO_LOGIN_BASE_URL=YOUR_COGNITO_LOGIN_BASE_URL
# COGNITO_CLIENT_ID: the Cognito UI client ID
# COGNITO_CLIENT_ID=YOUR_COGNITO_CLIENT_ID
# COGNITO_CLIENT_SECRET: the Cognito UI client Secret
# COGNITO_CLIENT_SECRET=YOUR_COGNITO_SECRET_ID
