# REF: https://www.symmetricds.org/doc/3.14/html/user-guide.html#_node_properties_file
auto.registration=true
host.bind.name=0.0.0.0

http.enable=true
http.port=31415

https.enable=false
https.port=31417
https.allow.self.signed.certs=true
https.verified.server.names=all
https.want.client.auth=false
https.need.client.auth=false

jmx.http.enable=true
jmx.http.port=31416

cluster.lock.enabled=true